/* This is the basic component. */
let initialJson = {|[
  {
     "eye_candy":{
        "axes":{
           "y":{
              "minor_unit":"1",
              "major_unit":"5"
           },
           "x":{
              "minor_unit":"1",
              "major_unit":"5"
           }
        },
        "axis_intersection":"centre",
        "background_layer":[
           {
              "type":"line",
              "points":[
                 {
                    "y":"3/1",
                    "x":"0/1",
                    "substatus":"unknown"
                 },
                 {
                    "y":"4/1",
                    "x":"1/1",
                    "substatus":"unknown"
                 }
              ]
           }
        ],
        "tick_label_format":"fraction"
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"line",
              "points":[
                 {
                    "y":"-1/1",
                    "x":"0/1",
                    "substatus":"correct"
                 },
                 {
                    "y":"4/1",
                    "x":"1/1",
                    "substatus":"incorrect"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "major_unit":"5",
              "minor_unit":"1"
           },
           "x":{
              "major_unit":"5",
              "minor_unit":"1"
           }
        },
        "axis_intersection":"centre",
        "tick_label_format":"fraction"
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"line",
              "points":[
                 {
                    "label":"A",
                    "x":"0/1",
                    "substatus":"correct",
                    "y":"-5/1"
                 },
                 {
                    "y":"-7/1",
                    "x":"1/1",
                    "substatus":"correct"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "max":"25",
              "major_unit":"5",
              "minor_unit":"1",
              "min":"-25"
           },
           "x":{
              "max":"4",
              "major_unit":"1",
              "minor_unit":"1",
              "min":"-4"
           }
        },
        "axis_intersection":"centre"
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"point",
              "points":[
                 {
                    "y":"-3/1",
                    "x":"1/1",
                    "substatus":"correct"
                 }
              ]
           },
           {
              "type":"point",
              "points":[
                 {
                    "y":"-5/1",
                    "x":"-1/1",
                    "substatus":"correct"
                 }
              ]
           },
           {
              "type":"point",
              "points":[
                 {
                    "y":"-4/1",
                    "x":"0/1",
                    "substatus":"correct"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "minor_unit":"1",
              "major_unit":"5"
           },
           "x":{
              "minor_unit":"1",
              "major_unit":"5"
           }
        },
        "axis_intersection":"bottom-left"
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"line",
              "points":[
                 {
                    "y":"1/1",
                    "x":"1/1",
                    "substatus":"incorrect"
                 },
                 {
                    "y":"4/1",
                    "x":"2/1",
                    "substatus":"incorrect"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "max":"25",
              "major_unit":"5",
              "minor_unit":"1",
              "min":"-25"
           },
           "x":{
              "max":"4",
              "major_unit":"1",
              "minor_unit":"1",
              "min":"-4"
           }
        },
        "background_layer":[
           {
              "type":"point",
              "points":[
                 {
                    "y":"-4/1",
                    "x":"-1/1",
                    "substatus":"correct"
                 }
              ]
           },
           {
              "type":"point",
              "points":[
                 {
                    "y":"-3/1",
                    "x":"0/1",
                    "substatus":"correct"
                 }
              ]
           },
           {
              "type":"point",
              "points":[
                 {
                    "y":"-2/1",
                    "x":"1/1",
                    "substatus":"correct"
                 }
              ]
           }
        ],
        "axis_intersection":"centre"
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"polynomial",
              "points":[
                 {
                    "y":"-4/1",
                    "x":"-1/1",
                    "substatus":"correct"
                 },
                 {
                    "y":"-3/1",
                    "x":"0/1",
                    "substatus":"correct"
                 },
                 {
                    "y":"-2/1",
                    "x":"1/1",
                    "substatus":"correct"
                 },
                 {
                    "y":"5/1",
                    "x":"2/1",
                    "substatus":"correct"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "major_unit":"5",
              "minor_unit":"1"
           },
           "x":{
              "major_unit":"5",
              "minor_unit":"1"
           }
        },
        "axis_intersection":"centre"
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"line",
              "points":[
                 {
                    "y":"3/1",
                    "x":"-1/1",
                    "substatus":"correct"
                 },
                 {
                    "y":"0/1",
                    "x":"-1/1",
                    "substatus":"correct"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "minor_unit":"1",
              "major_unit":"5"
           },
           "x":{
              "minor_unit":"1",
              "major_unit":"5"
           }
        },
        "axis_intersection":"centre"
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"line",
              "points":[
                 {
                    "y":"1/1",
                    "x":"0/1",
                    "substatus":"correct"
                 },
                 {
                    "y":"4/1",
                    "x":"2/1",
                    "substatus":"incorrect"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "major_unit":"5",
              "minor_unit":"1",
              "min":"-10",
              "max":"10"
           },
           "x":{
              "major_unit":"5",
              "minor_unit":"1",
              "min":"-10",
              "max":"10"
           }
        }
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"line",
              "points":[
                 {
                    "y":"0/1",
                    "x":"-5/1",
                    "substatus":"correct"
                 },
                 {
                    "y":"5/1",
                    "x":"0/1",
                    "substatus":"correct"
                 }
              ]
           },
           {
              "type":"line",
              "points":[
                 {
                    "y":"0/1",
                    "x":"5/1",
                    "substatus":"correct"
                 },
                 {
                    "y":"5/1",
                    "x":"0/1",
                    "substatus":"correct"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "major_unit":"5",
              "minor_unit":"1"
           },
           "x":{
              "major_unit":"5",
              "minor_unit":"1"
           }
        }
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"cubic",
              "points":[
                 {
                    "y":"-8/1",
                    "x":"-1/1",
                    "substatus":"incorrect"
                 },
                 {
                    "y":"8/1",
                    "x":"3/1",
                    "substatus":"correct"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "minor_unit":"1",
              "major_unit":"5"
           },
           "x":{
              "minor_unit":"1",
              "major_unit":"5"
           }
        },
        "background_layer":[
           {
              "type":"segment",
              "points":[
                 {
                    "y":"-1/1",
                    "x":"-6/1",
                    "substatus":"unknown"
                 },
                 {
                    "y":"8/1",
                    "x":"10/1",
                    "substatus":"unknown"
                 }
              ]
           }
        ],
        "axis_intersection":"centre"
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"segment",
              "points":[
                 {
                    "y":"1/1",
                    "x":"-6/1",
                    "substatus":"incorrect"
                 },
                 {
                    "y":"-8/1",
                    "x":"10/1",
                    "substatus":"incorrect"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "major_unit":"5",
              "minor_unit":"1"
           },
           "x":{
              "major_unit":"5",
              "minor_unit":"1"
           }
        },
        "axis_intersection":"centre",
        "tick_label_format":"fraction"
     },
     "interactivity":{
        "interactive_layer":[
           {
              "inequality_operator":">",
              "line_substatus":"incorrect",
              "points":[
                 {
                    "y":"-6/1",
                    "x":"0/1",
                    "substatus":"correct"
                 },
                 {
                    "y":"-4/1",
                    "x":"1/1",
                    "substatus":"correct"
                 }
              ],
              "inequality_type":"function",
              "region_substatus":"correct",
              "type":"line"
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "major_unit":"1",
              "minor_unit":"1/4",
              "min":"0",
              "max":"6"
           },
           "x":{
              "major_unit":"1",
              "minor_unit":"1/4",
              "min":"0",
              "max":"6"
           }
        },
        "axis_intersection":"bottom-left"
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"point",
              "points":[
                 {
                    "y":"2/1",
                    "x":"3/4",
                    "substatus":"correct"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "max":"20",
              "minor_unit":"1",
              "major_unit":"5",
              "min":"-20"
           },
           "x":{
              "max":"20",
              "minor_unit":"1",
              "major_unit":"5",
              "min":"-20"
           }
        },
        "axis_intersection":"centre"
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"line",
              "points":[
                 {
                    "y":"-3/1",
                    "x":"0/1",
                    "substatus":"correct"
                 },
                 {
                    "y":"0/1",
                    "x":"-1/1",
                    "substatus":"correct"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "min":"0",
              "label":"Revenue",
              "minor_unit":"5",
              "major_unit":"10",
              "max":"60"
           },
           "x":{
              "min":"0",
              "label":"Copies sold",
              "minor_unit":"1/2",
              "major_unit":"1",
              "max":"5"
           }
        },
        "axis_intersection":"bottom-left"
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"point",
              "points":[
                 {
                    "y":"0/1",
                    "x":"0/1",
                    "substatus":"correct"
                 }
              ]
           },
           {
              "type":"point",
              "points":[
                 {
                    "y":"10/1",
                    "x":"1/1",
                    "substatus":"correct"
                 }
              ]
           },
           {
              "type":"point",
              "points":[
                 {
                    "y":"20/1",
                    "x":"2/1",
                    "substatus":"correct"
                 }
              ]
           },
           {
              "type":"point",
              "points":[
                 {
                    "y":"30/1",
                    "x":"3/1",
                    "substatus":"correct"
                 }
              ]
           },
           {
              "type":"point",
              "points":[
                 {
                    "y":"40/1",
                    "x":"4/1",
                    "substatus":"correct"
                 }
              ]
           },
           {
              "type":"point",
              "points":[
                 {
                    "y":"50/1",
                    "x":"5/1",
                    "substatus":"correct"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "major_unit":"1",
              "max":"4",
              "minor_unit":"1/3",
              "min":"-4"
           },
           "x":{
              "major_unit":"1",
              "max":"4",
              "minor_unit":"1/3",
              "min":"-4"
           }
        }
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"line",
              "points":[
                 {
                    "y":"2/1",
                    "x":"0/1",
                    "substatus":"correct"
                 },
                 {
                    "y":"0/1",
                    "x":"-2/3",
                    "substatus":"correct"
                 }
              ]
           },
           {
              "type":"line",
              "points":[
                 {
                    "y":"2/1",
                    "x":"0/1",
                    "substatus":"correct"
                 },
                 {
                    "y":"0/1",
                    "x":"2/3",
                    "substatus":"correct"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "min":"-10",
              "major_unit":"5",
              "minor_unit":"1",
              "max":"10"
           },
           "x":{
              "minor_unit":"1",
              "major_unit":"5"
           }
        },
        "axis_intersection":"centre",
        "background_layer":[
           {
              "type":"polygon",
              "points":[
                 {
                    "y":"3/1",
                    "x":"7/1",
                    "substatus":"unknown"
                 },
                 {
                    "y":"2/1",
                    "x":"-2/1",
                    "substatus":"unknown"
                 },
                 {
                    "y":"-1/1",
                    "x":"0/1",
                    "substatus":"unknown"
                 }
              ]
           },
           {
              "type":"line",
              "points":[
                 {
                    "y":"4/1",
                    "x":"0/1",
                    "substatus":"unknown"
                 },
                 {
                    "y":"4/1",
                    "x":"1/1",
                    "substatus":"unknown"
                 }
              ]
           }
        ]
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"polygon",
              "points":[
                 {
                    "y":"5/1",
                    "x":"7/1",
                    "substatus":"correct"
                 },
                 {
                    "y":"6/1",
                    "x":"-2/1",
                    "substatus":"correct"
                 },
                 {
                    "y":"9/1",
                    "x":"0/1",
                    "substatus":"correct"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "minor_unit":"1",
              "major_unit":"5"
           },
           "x":{
              "minor_unit":"1",
              "major_unit":"5"
           }
        }
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"cubic",
              "points":[
                 {
                    "y":"2/1",
                    "x":"0/1",
                    "substatus":"incorrect"
                 },
                 {
                    "y":"-1/1",
                    "x":"1/1",
                    "substatus":"correct"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "major_unit":"5",
              "minor_unit":"1"
           },
           "x":{
              "major_unit":"5",
              "minor_unit":"1"
           }
        },
        "background_layer":[
           {
              "type":"point",
              "points":[
                 {
                    "y":"5/1",
                    "x":"6/1",
                    "substatus":"unknown"
                 }
              ]
           }
        ],
        "axis_intersection":"centre"
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"point",
              "points":[
                 {
                    "y":"5/1",
                    "x":"0/1",
                    "substatus":"incorrect"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "minor_unit":"1",
              "major_unit":"5"
           },
           "x":{
              "minor_unit":"1",
              "major_unit":"5"
           }
        },
        "axis_intersection":"centre",
        "foreground_layer":[
           {
              "type":"point",
              "points":[
                 {
                    "y":"-4/1",
                    "x":"-1/1",
                    "substatus":"unknown"
                 }
              ]
           }
        ],
        "tick_label_format":"fraction"
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"point",
              "points":[
                 {
                    "y":"3/1",
                    "x":"-9/1",
                    "substatus":"incorrect"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  },
  {
     "eye_candy":{
        "axes":{
           "y":{
              "minor_unit":"1",
              "major_unit":"5"
           },
           "x":{
              "minor_unit":"1",
              "major_unit":"5"
           }
        },
        "axis_intersection":"bottom-left"
     },
     "interactivity":{
        "interactive_layer":[
           {
              "type":"line",
              "points":[
                 {
                    "y":"6/1",
                    "x":"1/1",
                    "substatus":"correct"
                 },
                 {
                    "y":"12/1",
                    "x":"2/1",
                    "substatus":"correct"
                 }
              ]
           }
        ]
     },
     "type":"PlottableGraph"
  }
]
|};
type state = {
  json: string,
  gql: Result.t(string)
};
type action = 
  | UpdateGql(string)
;

let component = ReasonReact.reducerComponent("Page");

let str = ReasonReact.stringToElement;
let valueFromEvent = (evt):string => (
  evt |> ReactEventRe.Form.target |> ReactDOMRe.domElementToObj
)##value
;

let codeStyle = ReactDOMRe.Style.make(
  ~display="flex",
  ~fontSize="15px",
  ~height="100%",
  ~lineHeight="1",
  ~borderRadius="2px",
  ~padding="12px 12px",
  ~width="100%",
  ~transition="border-color 0.15s ease",
  ~resize="none",
  ~boxSizing="border-box",
  ~border="1px solid #d4d7d9",
  ()
);

let okStyle = ReactDOMRe.Style.make(~color="#424548", ());
let errStyle = ReactDOMRe.Style.make(~color="#ff0000", ());
let jsonToGql(json) = {
  try ( 
    json 
    |> Js.Json.parseExn 
    |> Js.Json.classify
    |> JsonToGraphQL.deriveType
    |> JsonToGraphQL.simplify
    |> JsonToGraphQL.mapToGraphQLSchema
    |> Result.map(GqlPrinter.printSchema)
  ){
    | _ => Result.Err("Invalid JSON!")
  }
};


let make = (_children) => {
  ...component,
  initialState: () => {
    json: initialJson,
    gql: jsonToGql(initialJson),
  },
  reducer: (action, _) => switch action {
    | UpdateGql(json) => ReasonReact.Update({
        json,
        gql: jsonToGql(json)
      })
  },
  render: ({state: {json, gql}, reduce}) => {
    let style = switch(gql) {
      | Result.Ok(_)  => codeStyle |> ReactDOMRe.Style.combine(okStyle)
      | Result.Err(_) => codeStyle |> ReactDOMRe.Style.combine(errStyle)
    };
    let text = switch(gql) {
      | Result.Ok(s) | Result.Err(s) => s
    };
    <div style=(
      ReactDOMRe.Style.make(~margin="10px auto", ~display="flex", ())
    )>
      <div style=(ReactDOMRe.Style.make(~padding="10px", ~flexBasis="100%", ())) >
        <p>(str("JSON:"))</p>
        <textarea 
          rows=40
          style=(codeStyle)
          value=(json)
          onChange=(reduce((_evt) => UpdateGql(valueFromEvent(_evt)))) 
          width="100%"
          height="100%"></textarea>
      </div>
      <div style=(ReactDOMRe.Style.make(~padding="10px", ~flexBasis="100%", ()))>
        <p>(str("Inferred GraphQL Schema:"))</p>
        <textarea 
        rows=40
        style=(style) 
        readOnly=(Js.Boolean.to_js_boolean(true))
        value=(text)
        width="100%"
        height="100%"></textarea>
      </div>
    </div>
  }
};